{
  "name": "Where The Cat? - Community Cat Reporting",
  "short_name": "Where The Cat?",
  "description": "A community-driven app for reporting and finding lost or homeless cats with geolocation support",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f9fa",
  "theme_color": "#667eea",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "categories": ["lifestyle", "utilities", "social"],
  "icons": [
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzY2N2VlYSI+PHBhdGggZD0iTTEyIDJDMTMuMSAyIDE0IDIuOSAxNCA0QzE0IDUuMSAxMy4xIDYgMTIgNkMxMC45IDYgMTAgNS4xIDEwIDRDMTAgMi45IDEwLjkgMiAxMiAyWk0yMSA5VjdMMTUgMUwxMyAzVjdIMTFWM0w5IDFMM1Y3VjlIMVYxMUgzVjIxSDVWMTFIN1YyMUg5VjExSDExVjIxSDEzVjExSDE1VjIxSDE3VjExSDE5VjIxSDIxVjExSDIzVjlIMjFaIi8+PC9zdmc+",
      "sizes": "72x72",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzY2N2VlYSI+PHBhdGggZD0iTTEyIDJDMTMuMSAyIDE0IDIuOSAxNCA0QzE0IDUuMSAxMy4xIDYgMTIgNkMxMC45IDYgMTAgNS4xIDEwIDRDMTAgMi45IDEwLjkgMiAxMiAyWk0yMSA5VjdMMTUgMUwxMyAzVjdIMTFWM0w5IDFMM1Y3VjlIMVYxMUgzVjIxSDVWMTFIN1YyMUg5VjExSDExVjIxSDEzVjExSDE1VjIxSDE3VjExSDE5VjIxSDIxVjExSDIzVjlIMjFaIi8+PC9zdmc+",
      "sizes": "96x96",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzY2N2VlYSI+PHBhdGggZD0iTTEyIDJDMTMuMSAyIDE0IDIuOSAxNCA0QzE0IDUuMSAxMy4xIDYgMTIgNkMxMC45IDYgMTAgNS4xIDEwIDRDMTAgMi45IDEwLjkgMiAxMiAyWk0yMSA5VjdMMTUgMUwxMyAzVjdIMTFWM0w5IDFMM1Y3VjlIMVYxMUgzVjIxSDVWMTFIN1YyMUg5VjExSDExVjIxSDEzVjExSDE1VjIxSDE3VjExSDE5VjIxSDIxVjExSDIzVjlIMjFaIi8+PC9zdmc+",
      "sizes": "128x128",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzY2N2VlYSI+PHBhdGggZD0iTTEyIDJDMTMuMSAyIDE0IDIuOSAxNCA0QzE0IDUuMSAxMy4xIDYgMTIgNkMxMC45IDYgMTAgNS4xIDEwIDRDMTAgMi45IDEwLjkgMiAxMiAyWk0yMSA5VjdMMTUgMUwxMyAzVjdIMTFWM0w5IDFMM1Y3VjlIMVYxMUgzVjIxSDVWMTFIN1YyMUg5VjExSDExVjIxSDEzVjExSDE1VjIxSDE3VjExSDE5VjIxSDIxVjExSDIzVjlIMjFaIi8+PC9zdmc+",
      "sizes": "144x144",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzY2N2VlYSI+PHBhdGggZD0iTTEyIDJDMTMuMSAyIDE0IDIuOSAxNCA0QzE0IDUuMSAxMy4xIDYgMTIgNkMxMC45IDYgMTAgNS4xIDEwIDRDMTAgMi45IDEwLjkgMiAxMiAyWk0yMSA5VjdMMTUgMUwxMyAzVjdIMTFWM0w5IDFMM1Y3VjlIMVYxMUgzVjIxSDVWMTFIN1YyMUg5VjExSDExVjIxSDEzVjExSDE1VjIxSDE3VjExSDE5VjIxSDIxVjExSDIzVjlIMjFaIi8+PC9zdmc+",
      "sizes": "152x152",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzY2N2VlYSI+PHBhdGggZD0iTTEyIDJDMTMuMSAyIDE0IDIuOSAxNCA0QzE0IDUuMSAxMy4xIDYgMTIgNkMxMC45IDYgMTAgNS4xIDEwIDRDMTAgMi45IDEwLjkgMiAxMiAyWk0yMSA5VjdMMTUgMUwxMyAzVjdIMTFWM0w5IDFMM1Y3VjlIMVYxMUgzVjIxSDVWMTFIN1YyMUg5VjExSDExVjIxSDEzVjExSDE1VjIxSDE3VjExSDE5VjIxSDIxVjExSDIzVjlIMjFaIi8+PC9zdmc+",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzY2N2VlYSI+PHBhdGggZD0iTTEyIDJDMTMuMSAyIDE0IDIuOSAxNCA0QzE0IDUuMSAxMy4xIDYgMTIgNkMxMC45IDYgMTAgNS4xIDEwIDRDMTAgMi45IDEwLjkgMiAxMiAyWk0yMSA5VjdMMTUgMUwxMyAzVjdIMTFWM0w5IDFMM1Y3VjlIMVYxMUgzVjIxSDVWMTFIN1YyMUg5VjExSDExVjIxSDEzVjExSDE1VjIxSDE3VjExSDE5VjIxSDIxVjExSDIzVjlIMjFaIi8+PC9zdmc+",
      "sizes": "384x384",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzY2N2VlYSI+PHBhdGggZD0iTTEyIDJDMTMuMSAyIDE0IDIuOSAxNCA0QzE0IDUuMSAxMy4xIDYgMTIgNkMxMC45IDYgMTAgNS4xIDEwIDRDMTAgMi45IDEwLjkgMiAxMiAyWk0yMSA5VjdMMTUgMUwxMyAzVjdIMTFWM0w5IDFMM1Y3VjlIMVYxMUgzVjIxSDVWMTFIN1YyMUg5VjExSDExVjIxSDEzVjExSDE1VjIxSDE3VjExSDE5VjIxSDIxVjExSDIzVjlIMjFaIi8+PC9zdmc+",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/mobile-1.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Cat reporting map view"
    },
    {
      "src": "/screenshots/desktop-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop cat reporting interface"
    }
  ],
  "shortcuts": [
    {
      "name": "Report a Cat",
      "short_name": "Report",
      "description": "Quickly report a cat sighting",
      "url": "/?action=report"
    },
    {
      "name": "View Map",
      "short_name": "Map",
      "description": "View the cat sighting map",
      "url": "/?view=map"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}
